apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::279092662881:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NW0HIT9MJUV1
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::279092662881:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-05T09:56:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1631"
  uid: e13d1fc2-b2f4-47cd-a5d6-82121b704b11
